# Configurações do Banco de Dados
DATABASE_URL="postgresql://postgres:1911@localhost:5432/amigo_oculto_db?schema=public"

# Configurações JWT
JWT_SECRET=sua_chave_secreta_muito_segura_123
JWT_REFRESH_SECRET=outra_chave_secreta_muito_segura_456
JWT_EXPIRES_IN=1h
JWT_REFRESH_EXPIRES_IN=7d

# Configurações do Servidor
PORT=3001
NODE_ENV=development
#DSFDF